CLOUDINARY_CLOUD_NAME=ds9e2dvrv
CLOUDINARY_API_SECRET=ZSCLZ49Wdb1BPVMbjoGnn3wh0cQ
CLOUDINARY_API_KEY=165479428716231
MAPTILER_API_KEY=bz3D5d4NTiyJpnL73eIG
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_API_KEY=xyz123
TYPESENSE_PROTOCOL=http
TYPESENSE_COLLECTION=properties
SESSION_SECRET=changeMeLater
PORT=3000